
<!DOCTYPE html>

<head>
<title> Comfort Tone</title>
<link rel="icon" href="pictures/logo.ico" sizes="32x32" />
<script src="js/preload.js"></script>
<link type="text/css" rel="stylesheet" href="css/basic.css"/> 
<link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="css/small-device.css"/>
<link rel="prefetch" as="image" href="pictures/comfort-tone-logo-high_rez.png" media="(max-width: 400px)"/>


<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>

<body>
	<ul>
		<li><strong>Home</strong></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="performances.html">Performances</a></li>
	</ul>


	
<h1> Hello everyone! Welcome to Comfort Tone! </h1>

<p class="oneandhalf"> 
This is the place to learn about all of your acappella needs! Here is a link to our <a href="https://drive.google.com/drive/folders/1AQnObJULx_jpt65dRRVztU-snQrQazJM?usp=sharing"> music</a>!
<br>
Make sure to follow us on <a href="https://www.facebook.com/ComforttoneUCSD"> Facebook</a> and <a href="https://www.instagram.com/ucsdcomforttone/"> Instagram</a>, and we'll try to respond promptly! 
</p>



<br>
</br>

<!-- <img src="pictures/comfort-tone-logo-high_rez.png" width="400" height="400" alt="Comfort-Tone-Logo" class="center"> -->
<!--Slideshow html, css, and js-->
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {box-sizing: border-box}
	body {font-family: Verdana, sans-serif; margin:0}
	.mySlides {display: none}
	img {vertical-align: middle;}
	
	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}
	
	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}
	
	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}
	
	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}
	
	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}
	
	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}
	
	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}
	
	.active, .dot:hover {
	  background-color: #717171;
	}
	
	/* Fading animation */
	.fade {
	  animation-name: fade;
	  animation-duration: 1.5s;
	}
	
	@keyframes fade {
	  from {opacity: .1} 
	  to {opacity: 1}
	}
	
	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .prev, .next,.text {font-size: 11px}
	}
	</style>
	</head>
	<body>
	
	<div class="slideshow-container">
	
	<div class="mySlides fade">
	  <img src="pictures/comfort-tone-logo-high_rez.png" style="width:50%" class="center">
	</div>
	
	<div class="mySlides fade">
	  <img src="pictures/Marshallpalooza group pic.jpg" style="width:50%" class="center">
	</div>
	
	<div class="mySlides fade">
	  <img src="pictures/Little Italy social.jpg" style="width:50%" class="center" >
	</div>

	<div class="mySlides fade">
		<img src="pictures/Little Italy group selfie.jpg" style="width:50%" class="center" >
	  </div>

	  <div class="mySlides fade">
		<img src="pictures/Seaport Village social.jpg" style="width:50%" class="center" >
	  </div>

	  <div class="mySlides fade">
		<img src="pictures/Spring showcase group pic.jpg" style="width:50%" class="center" >
	  </div>
	
	<a class="prev" onclick="plusSlides(-1)">❮</a>
	<a class="next" onclick="plusSlides(1)">❯</a>
	
	</div>
	<br>
	
	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span>
	  <span class="dot" onclick="currentSlide(4)"></span>
	  <span class="dot" onclick="currentSlide(5)"></span>
	  <span class="dot" onclick="currentSlide(6)"></span> 
	</div>
	
	<script>
	let slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
  	showSlides(slideIndex += n);
	}

	function currentSlide(n) {
  	showSlides(slideIndex = n);
	}

	function showSlides(n) {
  		let i;
  		let slides = document.getElementsByClassName("mySlides");
  		let dots = document.getElementsByClassName("dot");
  		if (n > slides.length) {slideIndex = 1}    
  		if (n < 1) {slideIndex = slides.length}
  		for (i = 0; i < slides.length; i++) {
    		slides[i].style.display = "none";  
  		}
  		for (i = 0; i < dots.length; i++) {
    		dots[i].className = dots[i].className.replace(" active", "");
 		}
  		slides[slideIndex-1].style.display = "block";  
  		dots[slideIndex-1].className += " active";
	}	
	/* Automatic slideshow	
	let slideIndex = 0;
	showSlides();

	function showSlides() {
  		let i;
  		let slides = document.getElementsByClassName("mySlides");
  		let dots = document.getElementsByClassName("dot");
  		for (i = 0; i < slides.length; i++) {
    		slides[i].style.display = "none";  
  		}
  		slideIndex++;
  		if (slideIndex > slides.length) {slideIndex = 1}    
  		for (i = 0; i < dots.length; i++) {
    		dots[i].className = dots[i].className.replace(" active", "");
  		}
  		slides[slideIndex-1].style.display = "block";  
  		dots[slideIndex-1].className += " active";
  		setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
	*/
	</script>
	
	</body>
	

<br>
<p>
We're excited to have you at Comfort Tone!
</p>
<br>
</body>